# BackEnd

./: TestRamsay.sln
TestRamsay.API/: ContextFactory.cs  Program.cs  Students.db  TestRamsay.API.csproj
TestRamsay.API/Controllers/: DegreeController.cs  GenderController.cs  StudentController.cs
TestRamsay.API/Migrations/: 20230424161519_Initial.Designer.cs  20230424161519_Initial.cs  TestRamsayDBContextModelSnapshot.cs
TestRamsay.API/Properties/: launchSettings.json
TestRamsay.Bussiness/: GenderBL.cs  TestRamsay.Bussiness.csproj
TestRamsay.Bussiness/Implementations/: DegreeService.cs  GenderService.cs  StudentServive.cs
TestRamsay.Bussiness/Interfaces/: IDegreeService.cs  IGenderService.cs  IStudentServive.cs
TestRamsay.Core/: TestRamsay.Core.csproj
TestRamsay.Core/DTOs/: DegreeDTO.cs  GenderDTO.cs  StudentDTO.cs
TestRamsay.Data/: AutoMapperProfiles.cs  TestRamsay.Data.csproj  TestRamsayDBContext.cs
TestRamsay.Data/Entities/: Degree.cs  Gender.cs  Student.cs  Test.cs
TestRamsay.Data/Entities/Configurations/: DegreeConfig.cs  GenderConfig.cs  StudentConfig.cs
TestRamsay.Data/Entities/Seeders/: DegreeSeeder.cs  GenderSeeder.cs  StudentSeeder.cs
TestRamsay.Data/Implementations/: DegreeRepository.cs  GenderRepository.cs  StudentRepository.cs
TestRamsay.Data/Interfaces/: IDegreeRepository.cs  IGenderRepository.cs  IStudentRepository.cs
