<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.5" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Implementations\" />
    <None Remove="Interfaces\" />
    <None Remove="Entities\Configurations\" />
    <None Remove="Entities\Seeders\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Implementations\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Entities\Configurations\" />
    <Folder Include="Entities\Seeders\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TestRamsay.Core\TestRamsay.Core.csproj" />
  </ItemGroup>
</Project>
