<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestRamsay.Core\TestRamsay.Core.csproj" />
    <ProjectReference Include="..\TestRamsay.Data\TestRamsay.Data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Implementations\" />
    <None Remove="Interfaces\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Implementations\" />
    <Folder Include="Interfaces\" />
  </ItemGroup>
</Project>
